~%2FDocuments%2FGitHub%2F108-1-emajor%2F20191121.Rmd="C2AF20F8"
~%2FDocuments%2FGitHub%2F108-1-emajor%2FLearning%20Process.Rmd="587D7DBF"
~%2FDocuments%2FGitHub%2F108-1-emajor%2F_footer.Rmd="58261BEC"
~%2FDocuments%2FGitHub%2F108-1-emajor%2F_navbar.Rmd="B868A5C2"
~%2FDocuments%2FGitHub%2F108-1-emajor%2F_navbar.html="29F4069D"
~%2FDocuments%2FGitHub%2F108-1-emajor%2F_site%2F_footer.html="6F230AEE"
~%2FDocuments%2FGitHub%2F108-1-emajor%2F_site%2Ffooter.html="B3849CA0"
~%2FDocuments%2FGitHub%2F108-1-emajor%2F_site.yml="675FBBAC"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Fabout.Rmd="6E982A43"
~%2FDocuments%2FGitHub%2F108-1-emajor%2FawardList.Rmd="7D57AEDE"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Ffooter.Rhtml="23C636C3"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Ffooter.Rmd="210B313D"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Ffooter.html="BCCF4F15"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Findex.Rmd="D9046B73"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Fintro.Rmd="D0BB8748"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Freference.Rmd="3E93A06A"
~%2FDocuments%2FGitHub%2F108-1-emajor%2FteamQuery.Rmd="2BC79815"
~%2FDocuments%2FGitHub%2F108-1-emajor%2FtestNotebook.Rmd="306D8408"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Ftopic.Rmd="7E28FA1D"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Fvbar.html="9EF026C"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Fvoting.Rmd="A4ED68E4"
~%2FDocuments%2FGitHub%2F108-1-emajor%2FwebCss.css="1BAD7ACC"
~%2FDocuments%2FGitHub%2F108-1-emajor%2FwinnerList.Rmd="2A4AB88D"
~%2FDocuments%2FGitHub%2F108-1-emajor%2FwordTest.Rmd="BD5EF003"
