~%2FDocuments%2FGitHub%2F108-1-emajor%2F_footer.Rmd="58261BEC"
~%2FDocuments%2FGitHub%2F108-1-emajor%2F_site%2F_footer.html="6F230AEE"
~%2FDocuments%2FGitHub%2F108-1-emajor%2F_site%2Ffooter.html="B3849CA0"
~%2FDocuments%2FGitHub%2F108-1-emajor%2F_site.yml="675FBBAC"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Fabout.Rmd="6E982A43"
~%2FDocuments%2FGitHub%2F108-1-emajor%2FawardList.Rmd="7D57AEDE"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Ffooter.Rhtml="23C636C3"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Ffooter.Rmd="210B313D"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Ffooter.html="BCCF4F15"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Findex.Rmd="D9046B73"
~%2FDocuments%2FGitHub%2F108-1-emajor%2Freference.Rmd="3E93A06A"
~%2FDocuments%2FGitHub%2F108-1-emajor%2FteamQuery.Rmd="2BC79815"
~%2FDocuments%2FGitHub%2F108-1-emajor%2FwebCss.css="1BAD7ACC"
